{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --legacy-watch --ext ts --exec ts-node server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:run": "npm run typeorm migration:run -- -d src/config/data-source.ts",
    "migration:generate": "npm run typeorm migration:generate -- -d src/config/data-source.ts",
    "migration:create": "npm run typeorm migration:create"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/nodemailer-express-handlebars": "^4.0.6",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.1",
    "google-auth-library": "^10.6.2",
    "handlebars": "^4.7.9",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mustache": "^4.2.0",
    "mysql2": "^3.20.0",
    "nodemailer": "^8.0.4",
    "nodemailer-express-handlebars": "^7.0.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.34.5",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/express-handlebars": "^5.3.1",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "@types/qrcode": "^1.5.6",
    "@types/sharp": "^0.31.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.2"
  }
}
